# EduLearnAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/PageObjects/: LoginPage.java
src/main/java/commonutils/: Reuse.java
src/main/java/config/: ConfigReader.java
src/main/java/resources/: ReportGeneration.java  global.properties
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/TestPack/: LoginTest.java
